import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++){
            int j;
            for(j=0;j<i;j++){
                if(a[i]==a[j]){
                    break;
                }
                
                
            }
            if(j==i){
                   count++;
            }
                
        }
       System.out.println("There are " + count + " distinct element" + (count == 1 ? "" : "s") + " in the array.");
    
    }
}
        
