import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        for (int col = 0; col < cols; col++) {
            int max = arr[0][col];
            for (int row = 1; row < rows; row++) {
                if (arr[row][col] > max) {
                    max = arr[row][col];
                }
            }
            System.out.println("Maximum value in column " + (col + 1) + " is " + max);
        }
    }
}
