import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<0 && n<1000000000){
            System.out.println("Invalid Input");
            return;
        }
        int r=0;
        while(n!=0){
            int d=n%10;
            r=r*10 + d;
            n=n/10;
            
        }
        System.out.println(r);
        
            
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
