import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if(n<=0||n>=30||m<=0||m>=30||n>m ){
            System.out.println("Invalid Input");
            return;
          
        }
        int sum=0;
        for(int i=n;i<=m;i++){
            if(i%2==0){
                sum+=i;
            }
            
        }
        System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
