import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
            if(ch=='a' || ch=='A' || ch=='e' || ch=='E' || ch=='i' || ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U'){
                System.out.println("The Character "+ch+" is Vowel");
                
            }
        else{
            System.out.println("The Character "+ch+" is Consonant");
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
